# plcDemo

./: pom.xml
src/main/java/com/plc/gjw/common/controller/result/: BasicResult.java  ListResult.java  PageResult.java  SingleResult.java
src/main/java/com/plc/gjw/common/enums/: InnerErrorCode.java  MerchantResultEnum.java
src/main/java/com/plc/gjw/common/exception/: AppException.java
src/main/java/com/plc/gjw/common/utile/: EncryptionUtils.java
src/main/java/com/plc/gjw/controller/: MerchantController.java  TestController.java
src/main/java/com/plc/gjw/dao/: BasicMybatisDao.java
src/main/java/com/plc/gjw/domain/: BackStock.java  BackStockExample.java  EplMerchant.java  EplMerchantExample.java  EplUser.java  EplUserExample.java  EplUserMerchant.java  FrontStock.java  FrontStockExample.java  LockStock.java  LockStockDetail.java  LockStockDetailExample.java  LockStockExample.java  StockBatch.java  StockBatchExample.java  StockRecord.java  StockRecordExample.java
src/main/java/com/plc/gjw/domain/data/: MerchantData.java
src/main/java/com/plc/gjw/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/plc/gjw/service/: MerChantService.java  TestService.java  UserService.java
src/main/java/com/plc/gjw/service/imp/: MerChantServiceImpl.java  TestServiceImp.java  UserServiceImpl.java
src/main/java/com/plc/gjw/stock/dao/: BackStockDao.java  FrontStockDao.java  LockStockDao.java  LockStockDetailDao.java  StockBatchDao.java  StockRecordDao.java
src/main/java/com/plc/gjw/user/dao/: EplMerchantDao.java  EplUserDao.java  EplUserHandDao.java  EplUserMerchantDao.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  logback.xml  spring-mvc.xml
src/main/resources/mapper/: BackStockMapper.xml  EplMerchantMapper.xml  EplUserHandMapper.xml  EplUserMapper.xml  EplUserMerchantMapper.xml  FrontStockMapper.xml  LockStockDetailMapper.xml  LockStockMapper.xml  StockBatchMapper.xml  StockRecordMapper.xml
src/main/resources/properties/: config.properties  jdbc.properties
src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-aop.xml  spring-mybatis.xml  spring-transaction.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  login_success.jsp  unauthorized.jsp
src/test/java/: JustTest.java  MerchantTest.java
